<!--<figure>
		<img src="doge-portrait.jpg" alt="Peinture à l'huile représentant un homme âgé portant un couvre-chef et un manteau brodé">
	<figcaption>
		Portrait du Doge Leonardo Loredan par Giovanni Bellini
	</figcaption>
</figure>-->

<!DOCTYPE html>
<html lang='FR'>
    <head>
        <meta charset="UTF8"/>
		<!-- link rel="stylesheet" type="text/css" href="./assets/css/style.css" -->
	</head>
    <body class="flex-body flex-column">
		<style type="text/css">
			body {
			height: auto;
			margin: 3%;}
			.flex-body {
			justify-content: space-between;}

		</style>
		<header>
			<div>
				<nav class="nav-top flex-row">
					<p>
						<img class="img-reservia" src="assets/images/logo/Reservia.svg" alt=""/>
					</p>	
					<ul class="ul-top flex-row">
						<li>
							<a href="" class="blue-text">Hébergement</a>
						</li>
						<li>
							<a href="" class="white-text">Activitès</a>
						</li>
						<li>
							<a href="" class="blue-text">S'inscrire</a>
						</li>
					</ul>
				</nav>
				<style type="text/css">
					.nav-top {
						justify-content: space-between}
					.img-reservia {
						right: 0.1em;
						width: 4.5em;
						border-radius: 3.75rem 3.75rem 3.75rem 3.75rem;}
					.ul-top {
						list-style: none;}
					li {
						margin-left: 5rem;}
					.blue-text {
						font: sans-serif;
						color: blue;
						font-size: 1rem;}
					.white-text {
						font: sans-serif;
						color: black;
						font-size: 1rem;}
				</style>
			</div>
		</header>
		<div>
			<p class="title-1">
				Trouvez votre hébergements pour des vacances de rêve
				<p class="descriptive">
					En plein centre ville ou en pleine nature
				</p>	
			</p>
			<div class="geoloc">
				<img src="" alt=""/>
				<p class="title-select">
					GEOLOC SEARCH
				</p>
			</div>
				Filtres 
			<button>
				<img src="" alt=""/>
				<p class="title-select">

				</p>
			</button>
			<button>
				<img src="" alt=""/>
				<p class="title-select">

				</p>
			</button>
			<button>
				<img src="" alt=""/>
				<p class="title-select">

				</p>
			</button>
			<button>
				<img src="" alt=""/>
				<p class="title-select">
				</p>
				<p class="comment"></p>
			</button> 
			<p>
				<img src="" alt=""/>
				Plus de 500 logements sont disponibles dans cette ville
			</p>
		</div>
		<div class="flex-row">
			<div>
				<p class="title-1">
						Hébergements à Marseille
				</p>
				<div class="accommodation-box flex-row">
					<div class="image-box">
						<a href="">
							<img class="img-size-top" alt=""src="assets/images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"/>
						</a>
						<p>
								lorem ipsum
								lorem ipsum<br>
								lorem ipsum
								lorem ipsum
						</p>
						<p class="star-box">
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star-1.png"/>
						</p>
					</div>
					<div class="image-box">
						<a href="">
							<img class="img-size-top" alt="" src="assets/images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"/>
						</a>
						<p>
								lorem ipsum
								lorem ipsum
						</p>
						<div class="star-box">
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
						</div>
					</div>
					<div class="image-box">
						<a href="">
							<img class="img-size-top" alt="" src="assets/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"/>
						</a>
						<p>
								lorem ipsum
								lorem ipsum
						</p>
						<div class="star-box">
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star-1.png"/>
						</div>
					</div>
					<div class="image-box">
						<a href="">
							<img class="img-size-top" alt="" src="assets/images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"/>
						</a>
						<p>
								lorem ipsum
								lorem ipsum
						</p>
						<div class="star-box">
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star-1.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star-1.png"/>
						</div>
					</div>
					<div class="image-box">
						<a href="">
							<img class="img-size-top" alt="" src="assets/images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"/>
						</a>
						<p>
								lorem ipsum
								lorem ipsum
						</p>
						<div>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							<img class="blue-star" alt="" src="assets/images/sprites/star-1.png"/>
						</div>
					</div>
						<div class="image-box">
							<a href="">
								<img class="img-size-top" alt="" src="assets/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"/>
							</a>
							<p>
								lorem ipsum
								lorem ipsum
							</p>
							<div class="star-box">
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							</div>
						</div>

					</div>
					<style type="text/css">
						.accommodation-box {
							flex-wrap: wrap;
							justify-content: space-between;
							width: 55em;
							height: 35em;

							background-color: yellow;}
						.image-box {
							border-radius: 2rem 2rem 2rem 2rem;
							padding: 0.3em;
							margin: 0.5em;
							height: 15em;

							background-color: purple;}
						.img-size-top {
							background-position: top;
							border-radius: 2rem 2rem 0rem 0rem;
							height: 8em;
							width: 16em;}
						.blue-star {
							margin: 0.1%;
							width: 1.2rem;
							height: 1.2rem;}
					</style>
				</div>

				<div>
					<p class="title-1">
						Les plus populaires
					</p>
					<div class="popular-box">
						<div class="image-box-2">
							<a href="">
								<img class="img-size-2" alt="" src="assets/images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"/>
							</a>
							<p>
								lorem ipsum<br/>
								lorem ipsum
							</p>
							<div class="star-box">
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							</div>
						</div>

						<div class="image-box-2">
							<a href="">
								<img class="img-size-2" alt="" src="assets/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"/>
							</a>
							<p>
								lorem ipsum<br/>
								lorem ipsum
							</p>
							<div class="star-box">
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt=""src="assets/images/sprites/star.png"/>
							</div>
						</div>

						<div class="image-box-2">
							<a href="">
								<img class="img-size-2" alt="" src="assets/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"/>
							</a>
							<p>
								lorem ipsum<br/>
								lorem ipsum
							</p>
							<div class="star-box">
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
								<img class="blue-star" alt="" src="assets/images/sprites/star.png"/>
							</div>
						</div>
					</div>
					<style type="text/css">
						.popular-box {
							display: flex;
							flex-flow: column;
							width: 25em;
							height: 35em;
							background-color: rgb(242, 242, 242);}
						.image-box-2 {
							display: flex;
							flex-direction: row;
							border-radius: 2rem 2rem 2rem 2rem;
							padding: 0.3em;
							margin: 2em;

							background-color: blue;}
						.img-size-2 {
							background-position: left;
							border-radius: 2rem 0rem 0rem 2rem;
							height: 7em;
							width: 8em;}
					</style>
				</div>
			</div>
		</div>
		<p class="title-1">
			Activités à Marseille
		</p<br/>
		<div class="activities-box">
			<div class="image-box-3 flex-row">
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Vieux port de Marseille" src="assets/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"/<br/>
							Vieux port de Marseille
					</a>
				</div>
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Fort de Pomégues" src="assets/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"/<br/>
							Fort de Pomégues
					</a>
				</div>
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Îles du Frioul" src="assets/images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"/<br/>
							Îles du Frioul
					</a>
				</div>
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Parc National des Calanques" src="assets/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"/<br/>
							Parc National des Calanques
					</a>
				</div>
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Notre-Dame-de-la-Garde" src="assets/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"/<br/>
							Notre-Dame-de-la-Garde
					</a>
				</div>
				<div>
					<a href="">
						<img class="img-size" alt="Reservia : Parc Longchamp" src="assets/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"/<br/>
							Parc Longchamp
					</a>
				</div>
			</div>
			<style type="text/css">
					.activities-box {
						background-color: red;}
					.image-box-3 {
						background-color: white;}
					.img-size {
						right: 1em;
						width: 7em;}
			</style>
		</div>
		<footer>
			<div class="footer flex-row">
				<div class="about">
					<p class="title-1">
						À propos
					</p>
					<a>
						<p>
							Fonctionnement du site
						</p>
					</a>
					<a>
						<p>
							Conditions générales de vente
						</p>
					</a>
					<a>
						<p>
							Donnèes et confidentialité
						</p>
					</a>
				</div>
				<div class="our-accommodation">
					<p class="title-1">
						Nos hébergements
					</p>
					<a>
						<p>
							Charte et qualité
						</p>
					</a>
					<a>
						<p>
							Soumettre votre hôtel
						</p>
					</a>
				</div>
				<div class="assistance">
					<p class="title-1">
						Assistance
					</p>
					<a>
						<p>
							Centre d'aide
						</p>
					</a>
					<a>
						<p>
							Nous contacter
						</p>
					</a>
				</div>
			</div>
			<style type="text/css">
				.footer {
					justify-content: space-around;    
					background-color: rgb(242, 242, 242);}				
			</style>
		</footer>
			<!-- General css setting -->
			
			<style type="text/css">
				.title-1 {font: 1.2em bold, sans-serif;}
				a {text-decoration: none;}
				.flex-row {
					display: flex;
					flex-direction: row;}
				.flex-column {
					display: flex;
					flex-direction: column;}
			</style>
	</body>
</html>