<!DOCTYPE html>
<html lang='FR'> 
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
		<link href="assets/images/logo/R-Reservia.png" rel="shortcut icon"/>
		<title>				
			Reservia : La meilleure expérience réservation
		</title>
				<!-- 
					initial-scale: Définit le zoom initial de la page, que nous définissons à 1.
					height: Definit une hauteur spécifique pour la fenêtre.
					height: 700px;
					width: 500px;
					minimum-scale: Définit le niveau minimal de zoom
					maximum-scale: Définit le niveau maximal de zoom.
					user-scalable: Empêche le zoom si défini à no.			
					@media screen and (min-width: 800px) { 
					.container { 
						margin: 1em 2em;} }
					order: https://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html 
				-->
	</head>
	<body class="resp-flex-column ">
		<style type="text/css">
			body 
			{
				height: auto;
			}
		</style>

		<header class="margin-right margin-bottom margin-left
						">  
		<!--		HEADER PART · html > head > body > header			-->
			<nav class="flex-row flex-between resp-nav-top resp-flex-wrap 
						 ">
			<!--				HEADER PART · header.nav				-->
				<div class="">
					<img class="img-reservia" src="assets/images/icon/Reservia.svg"
					alt=" "/>
				</div>
				<ul class="header flex-row flex-between align-center" >
					<li class="barr resp-hebergement">
						<a href="#Hébergements" class="blue-text">
							Hébergements
						</a>
					</li>
					<li class="barr resp-activities">
						<a href="#Activités" class="white-text">
							Activités
						</a>
					</li>
					<li class="barr resp-inscrire bold-text">
						<a href="" class="blue-text">
							S'inscrire
						</a>
					</li>
				</ul>
			</nav>

													<style type="text/css" name="HEADER PART · html > head > body > header.nav">
														img.img-reservia 
														{
															right: 0.4rem;
															width: 5rem;
															max-width: 100%;
															margin: auto 0;
														}
														ul.header 
														{
															width: 25rem;
															display: flex;
														}
														a.blue-text 
														{
															height: 5rem;
															color: blue;
															font-size: 1rem;
														}
														a.white-text 
														{
															color: black;
															font-size: 1rem;
														}
														.barr:hover 
														{
															border-top: blue 0.2rem solid;
															width: 150px;
															height: 50px;
														}
														/* resp = responsive */
														@media (max-width: 800px)
														{ 
															.resp-hebergement
															{
																margin-left: 15px;
															}
															.resp-activities
															{
																margin-right: 20px;
															}
															.resp-inscrire
															{
																position: absolute;
																left: 335px;
																top: 15px;
															}
															.barr:hover 
															{
																border-bottom: blue 0.2rem solid;
																width: 100px;
																height: 50px;
															}
														}
													</style>
		</header>


		<main>
		<!--			MAIN PART · html > head > body > header > main.top			-->
			<div class="main-top flex-column flex-around 
						margin-right margin-bottom margin-left">
			<!--		MAIN PART · html > head > body > header > main.top.title		-->
				<div class="">
					<div class="flex-column resp-flex-column">
						<h3 class="title-top h3resp-text-size">
							Trouvez votre hébergement
							pour des vacances de rêve
						</h3>
						<p class="typo-grey">
							En plein centre ville ou en pleine nature
						</p>	
					</div>
				</div>
				<div>
				<!--		MAIN PART · html > head > body > header > main.top.search		-->
					<div class="search flex-row">
						<div class="container-maker">
							<img src="assets/images/icon/map-marker-alt-solid.svg" class="map-maker" alt=""/>
						</div>
						<input type="search" placeholder="Marseille, France" name="search">
						<button class="button-search" type="button">
							<span>
								Rechercher
							</span>
						</button>
					</div>
				</div>
				<div class="filter flex-row flex-between resp-flex-column
							">
				<!--		MAIN PART · html > head > body > header > main.top.filter		-->
					<p class="title-filter bold-text align-center ">
						Filtres
					</p>			
					<ul class="filter-list flex-row flex-between align-center ">
						<li class="filter-item">
							<input type="checkbox" id="economy"/>
							<label for="economy" class="filter-name">
								<div class="cropper">
									<img src="assets/images/icon/money-bill-wave-solid.svg" class="filter-icon economy"/>
								</div>
								<span class="name bold-text">
									Économique
								</span>
							</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" id="familial"/>
							<label for="familial" class="filter-name">
								<div class="cropper">
									<img src="assets/images/icon/child-solid.svg" class="filter-icon familial"/>
								</div>
								<span class="name bold-text">
									Familial
								</span>
							</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" id="romantique"/>
							<label for="romantique" class="filter-name">
								<div class="cropper">
									<img src="assets/images/icon/heart-solid.svg" class="filter-icon romantique"/>
								</div>
								<span class="name bold-text">
									Romantique
								</span>
							</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" id="pets-allowed"/>
							<label for="pets-allowed" class="filter-name">
								<div class="cropper">
									<img src="assets/images/icon/dog-solid.svg" class="filter-icon dog"/>
								</div>
								<span class="name bold-text">
									Animaux autorisés
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!--		MAIN PART · html > head > body > header > main.top.info		-->
				<div class="container-info"> 
					<ul class="part-information flex-row flex-between align-center">
						<li>
							<div class="border">
								<img src="assets/images/icon/info-solid.svg" class="icon-info" 
								alt=""/>
							</div>	
						</li>
						<li class="typo-grey">
							Plus de 500 logements sont disponibles
							dans cette ville
						</li>
					</ul>
				</div>
			</div>

												<style type="text/css" name=""> 
													/*	MAIN PART · html > head > body > header > main.top { box }	*/
													main > div.main-top 
													{ 
														height: 15rem;
														width: 60rem;
													}
													h3.title-top 
													{
														margin-bottom: 8px;
													}			
													/*	MAIN PART · html > head > body > header > main.top.search	*/
													img.map-maker 
													{
														height: 20px;
														width: 20px;
														margin-top: 10px;
														margin-left: 12px;
														max-width: 100%;
													}
													div.container-maker 
													{
														background-color: rgb(184, 174, 174);
														border-radius: 10px 0px 0px 10px;	
														width: 2.5rem;	
													}
													div.search 
													{
														height: 2.5rem;
													}
													input.placeholder
													{
														font-weight: bold;

													}
													button.button-search 
													{
														background-color: #0065FC;
														color: white;
														border-radius: 0px 10px 10px 0px;		
														border: blue;
													}
													button.button-text 
													{
														margin: 0.5rem;
													}
													/*	MAIN PART · html > head > body > header > main.top.filter	*/
													p.title-filter 
													{
														display: flex;
														width: 80px;
														margin: auto 0;
													}
													div.filter 
													{
														padding: 10px 5px;
														width: 42rem;
														height: 1.5rem;
													}
													ul.filter-list
													{
														width: 620px;
													}
																ul.filter-list > li.filter-item 
													{
														width: max-content;
													}
													ul.filter-list > li.filter-item > input 
													{
														display: none;
													}
													ul.filter-list > li.filter-item > label.filter-name 
													{
														display: flex;
														background-color: white;
														border-radius: 20px;
														height: 30px;
														border-top: 0.5px solid rgb(199, 196, 196);
														border-bottom: 0.5px solid rgb(199, 196, 196);
														border-right: 0.5px solid rgb(199, 196, 196);
														border-left: none;
													}
													ul.filter-list > li.filter-item > label.filter-name > div.cropper 
													{
														background-color: #DEEBFF ;
														border-radius: 50%;
														height: 31px;
														width: 31px;
														display: flex;
														overflow: hidden;
														margin-bottom: 5%;
														justify-content: center;
														align-items: center;
													}
													ul.filter-list > li.filter-item > label.filter-name > div.cropper > img.filter-icon 
													{
														height: 15px;
														width: 15px;
														max-width: 100%;
														margin: auto 0;
													}
													ul.filter-list > li.filter-item > label.filter-name > span.name 
													{
														padding: 0 10px 0 5px;
														line-height: 34px;
													}
													/*	MAIN PART · html > head > body > header > main.top.info	*/
													div > ul > li > div > img.icon-info 
													{
														height: 15px;
														width: 15px;
														margin: 3.5px 0px 0px 9px;
													}
													div.container-info 
													{
														width: 28rem;
													}
													div.container-info > ul > li > div.border 
													{
														border: 1.5px solid #9E9E9E;
														border-radius: 20px ;
														height: 22px;
														width: 22px;
													}
													/* typo style */
													p.typo-grey 
													{
														font-size: 11pt;
													}
													ul.part-information
													{
														margin-bottom: -10px;
													}
													li.typo-grey 
													{
														font-size: 12pt;
													}
													/* resp = responsive */
													@media (max-width: 800px)
													{ 
														body > main 
														{
															height: 400px;
														}
														div.main-top
														{
															height: 400px;
														}
														h3.resp-text-size
														{
															width: 400px;
															font-size: 17pt;
														}
														div.filter
														{
															width: 400px;
															height: 400px;
															background-color: darkviolet;
														}
														p.title-filter
														{
															position: absolute;
															left: 17px;
															top: 250px;
														}

													}
													</style>
				<div class="flex-row flex-between resp-flex-column-reverse
						margin-left margin-bottom">
				<!--		MAIN PART · html > head > body > header > main.top		-->
					<div class="accommodation-box flex-row flex-between" id="Hébergements">
					<!--		MAIN PART · html > head > body > header > main.top.div.accommodation-box		-->
						<h3 class="title-size-1">
							Hébergements à Marseille
						</h3>
						<div class="flex-column image-box shadow-box">
						<!--		MAIN PART · html > head > body > header > main.top.div.accommodation-box-img-1		-->
						<a href="">
							<figure class="flex-column">
								<img class="img-size-top" src="assets/images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Auberge de la Cannebiére
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de
											<span class="bold-text">
												25€
											</span>
										</li>
									</ul>					
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge de la Cannebiére"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge de la Cannebiére"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge de la Cannebiére"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge de la Cannebiére"/>
							<img class="blue-star" src="assets/images/icon/grey-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge de la Cannebiére"/>
						</div>
					</div>
					<div class="image-box shadow-box resp-flex-column">
					<!--		MAIN PART · html > head > body > header > main.middle.div.accommodation-box-img-2		-->
						<a href="">
							<figure>
								<img class="img-size-top" src="assets/images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel du port
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de 52<span class="bold-text">€</span>
										 </li>
									</ul>				
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel du port"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel du port"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel du port"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel du port"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel du port"/>
						</div>
					</div>
					<div class="image-box shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.div.accommodation-box-img-3		-->
						<a href="">
							<figure>
								<img class="img-size-top" src="assets/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel Les mouettes
										</li> 
										<li class="place-name grey-size grey-text">
											Nuit à partir de 76<span class="bold-text">€</span>
										</li>
									</ul>				
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Hôtel Les mouettes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Hôtel Les mouettes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Hôtel Les mouettes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Hôtel Les mouettes"/>
							<img class="blue-star" src="assets/images/icon/grey-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Hôtel Les mouettes"/>
						</div>
					</div>
					<div class="image-box shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.div.accommodation-box-img-4		-->
						<a href="">
							<figure>
								<img class="img-size-top" src="assets/images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel de la mer
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de 46<span class="bold-text">€</span>
										</li>
									</ul>			
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 3 / 5 Hôtel de la mer"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 3 / 5 Hôtel de la mer"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 3 / 5 Hôtel de la mer"/>
							<img class="blue-star" src="assets/images/icon/grey-star-solid.svg"
									alt="Les visiteurs ont voté 3 / 5 Hôtel de la mer"/>
							<img class="blue-star" src="assets/images/icon/grey-star-solid.svg"
									alt="Les visiteurs ont voté 3 / 5 Hôtel de la mer"/>
						</div>
					</div>
					<div class="image-box shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.div.accommodation-box-img-5		-->
						<a href="">
							<figure>
								<img class="img-size-top" src="assets/images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Auberge Le Panier
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de<span class="bold-text">23€</span>
										</li>
									</ul>				
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge Le Panier"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge Le Panier"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge Le Panier"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge Le Panier"/>
							<img class="blue-star" src="assets/images/icon/grey-star-solid.svg"
									alt="Les visiteurs ont voté 4 / 5 Auberge Le Panier"/>
						</div>
					</div>
					<div class="image-box shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.div.accommodation-box-img-6		-->
						<a href="">
							<figure>
								<img class="img-size-top" src="assets/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel chez Amina
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de 96<span class="bold-text">€</span>
										</li>
									</ul>				
								</figcaption>
							</figure>
						</a>
						<div class="star flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel chez Amina"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel chez Amina"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel chez Amina"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel chez Amina"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
									alt="Les visiteurs ont voté 5 / 5 Hôtel chez Amina"/>
						</div>
					</div>
					<p class="title-size-1 bold-text">
						Afficher plus
					</p>
				</div>
												<style type="text/css" name="accomodation">
													/*	MAIN PART · html > head > body > header > main.middle.accomodation	*/
													div.accommodation-box 
													{
														flex-wrap: wrap;
														width: 58rem;
														height: 37rem;
														border-radius: 20px 20px 20px 20px;
														padding: 1.5rem;
														background-color: rgb(242, 242, 242);
													}
													.title-size-1 
													{
														width: 60rem;
													}
													/*	MAIN PART · html > head > body > header > main.middle.image-box	*/
													div.image-box 
													{
														background-color: white;
														width: 16rem;
														border-radius: 20px 20px 20px 20px;
														padding: 3px;
														box-shadow: 3px 3px 3px 3px rgb(190, 189, 189);
													}
													/*	MAIN PART · html > head > body > header > main.middle.image	*/
													img.img-size-top 
													{
														background-position: top;
														border-radius: 20px 20px 0px 0px;
														width: 16rem;
														height: 8rem;
														margin-bottom: 5px;
														max-width: 100%;
														margin: auto;
													}
													/*	MAIN PART · html > head > body > header > main.middle.image-name	*/
													li.place-name 
													{
														margin-left: 10px;
													}
													/*	MAIN PART · html > head > body > header > main.middle.star-image {margin}	*/
													div.star 
													{
														margin-bottom: 5px;
														margin-left: 10px;
													}
													/*	MAIN PART · html > head > body > header > main.middle.star-image {size}	*/
													img.blue-star 
													{
														margin: 0.1%;
														height: 15px;
														width: 15px;
														max-width: 100%;
														margin: auto 0;
													}
												/* resp = responsive */
												@media (max-width: 800px)
													{
														div.accommodation-box 
														{
															height: 90rem;
															width: 415px;
														}
														div.image-box
														{
															height: 200px;
															width: 340px;
														}
														img.img-size-top
														{
															margin-bottom: 2%;
															width: 370px;
														}
														li.place-name
														{
															margin-bottom: 1%;
														}
													}
												</style>
				<div class="popular-box flex-column flex-between resp-flex-column
							margin-right margin-bottom">
				<!--		MAIN PART · html > head > body > header > main.middle.div.popular-box		-->
					<div class="flex-row flex-between title-size-2">
						<h3 class="title-popular">
							Les plus populaires
						</h3>
						<img class="icon" src="assets/images/icon/chart-line-solid.svg"
						alt=" "/>
					</div>
					<div class="flex-column image-box-2 shadow-box"> 
					<!--		MAIN PART · html > head > body > header > main.middle.popular-img-1		-->
						<figure class="flex-row">
								<a href="">
									<img class="img-size-top-2" src="assets/images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
									 alt=" "/>
								</a>
							<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel Le soleil du
										</li> 
										<li class="place-name bold-text">
											matin
										</li> 
										<li class="place-name grey-size grey-text">
											Nuit à partir de 128<span class="bold-text">€</span>
										</li>
									</ul>			
							</figcaption>
						</figure>
						<div class="star-box flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
						</div>
					</div>
					<div class="flex-column image-box-2 flex-row shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.popular-img-2		-->
						<a href="">
							<figure class="flex-row">
								<img class="img-size-top-2" src="assets/images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Au coeur de l'eau
										</li>
										<li class="place-name bold-text">
											Chambres d'hôtes
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de 71<span class="bold-text">€</span>
										</li>
									</ul>		
								</figcaption>
							</figure>
						</a>
						<div class="star-box flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 Au coeur de l'eau Chambres d'hôtes"/>
						</div>
					</div>
					<div class="flex-column image-box-2 flex-row shadow-box">
					<!--		MAIN PART · html > head > body > header > main.middle.popular-img-3		-->
						<a href="">
							<figure class="flex-row">
								<img class="img-size-top-2" src="assets/images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
									 alt=" "/>
								<figcaption>
									<ul>
										<li class="place-name bold-text">
											Hôtel Tout Bleu et
										</li>
										<li class="place-name bold-text">
											Blanc
										</li>
										<li class="place-name grey-size grey-text">
											Nuit à partir de 68<span class="bold-text">€</span>
										</li>
									</ul>		
								</figcaption>
							</figure>
						</a>
						<div class="star-box flex-row">
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 l'Hôtel Tout Bleu et Blanc"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 l'Hôtel Tout Bleu et Blanc"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 l'Hôtel Tout Bleu et Blanc"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 l'Hôtel Tout Bleu et Blanc"/>
							<img class="blue-star" src="assets/images/icon/blue-star-solid.svg"
								alt="Les visiteurs ont voté 4 / 5 l'Hôtel Tout Bleu et Blanc"/>
						</div>
					</div>
				</div>
			</div>
														<style type="text/css" name="popular">
															/*MAIN PART · html > head > body > header > main.middle.popular-box*/
															h3.title-popular 
															{
																margin-bottom: 17px;
															}
															div.popular-box 
															{
																width: 22rem;
																height: 37rem;
																border-radius: 20px 20px 20px 20px;
																padding: 1.5rem;
																background-color: rgb(242, 242, 242);
															}
															/*MAIN PART · html > head > body > header > main.middle.popular.image-box*/
															div.image-box-2 
															{
																background-color: white;
																border-radius: 20px 20px 20px 20px;
																height: 8rem;
																width: 20rem;
																padding: 3px;
																margin: auto;
																box-shadow: 3px 3px 3px 3px rgb(190, 189, 189);
															}
															/*MAIN PART · html > head > body > header > main.middle.popular.image-size*/
															img.img-size-top-2 
															{
																background-position: left;
																border-radius: 20px 0px 0px 20px;
																height: 8rem;
																width: 8rem;
																max-width: 100%;
																margin: auto 0;
															}
															/*MAIN PART · html > head > body > header > main.middle.popular.title-char*/
															li.grey-size 
															{
																font-size: 10pt;
															}
															/*MAIN PART · html > head > body > header > main.middle.popular.star-box*/
															div.star-box 
															{
																margin-top: -1.5rem;
																margin-left: 9rem;
															}
															/*MAIN PART · html > head > body > header > main.middle.popular.star-size*/
															div.img.star-size 
															{
																height: 10px;
																width: 10px;
																max-width: 100%;
																margin: auto 0;
															}
															/* resp = responsive */
															@media (max-width: 800px)
															{
																div.popular-box 
																{
																	width: 415px;
																}
															}

														</style>

				<div class="activities-box flex-column
				margin-right margin-bottom margin-left" 
				id="Activités">
				<!--		MAIN PART · html > head > body > header > main.bottom.div.activities-box		-->
					<h3 class="margin-bottom">
						Activités à Marseille
					</h3>				
					<div class="flex-row flex-between resp-flex-column">
						<div class="image-box-large shadow-box-2 ">
						<!--		MAIN PART · html > head > body > header > main.bottom.activities-box-1		-->
							<a href="">
								<figure>
									<img class="vieux-port-img image-size-large " 
										src="assets/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
										alt="Reservia : Vieux port de Marseille" />
									<figcaption>
										<p class="bold-text margin-text-activities">
											Vieux port 
										</p>			
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="flex-column flex-between">
							<div class="fort-pomegues-box image-box-small shadow-box-2">
							<!--		MAIN PART · html > head > body > header > main.bottom.activities-box-2 + 3		-->
								<a href="">
									<figure>
										<img class="fort-pomegues-img image-size-small" 
											src="assets/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
											alt="Reservia : Fort de Pomégues"/>
										<figcaption>
											<p class="bold-text margin-text-activities">
												Fort de Pomégues
											</p>		
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="frioul-box image-box-small shadow-box-2">
								<a href="">
									<figure>
										<img class="frioul-img image-size-small" 
											src="assets/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
											alt="Reservia : Îles du Frioul" 
											/>
										<figcaption>
											<p class="bold-text margin-text-activities">
												Îles du Frioul
											</p>		
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<div class="image-box-large shadow-box-2">
							<!--		MAIN PART · html > head > body > header > main.bottom.activities-box-4		-->
							<a href="">
								<figure>
									<img class="calanques-img image-size-large " 
										src="assets/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
										alt="Reservia : Parc National des Calanques"/>
									<figcaption>						
										<p class="bold-text margin-text-activities">
											Parc National des Calanques
										</p>
									</figcaption>
								</figure>
							</a>
						</div> 
						<div class="flex-column flex-between">
						<!--		MAIN PART · html > head > body > header > main.bottom.activities-box-5 + 6		-->
							<div class="notre-dame-box image-box-small shadow-box-2">
								<a href="">
									<figure>
										<img class="notre-dame-img image-size-small" 
											src="assets/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
											alt="Reservia : Notre-Dame-de-la-Garde"/>
										<figcaption>
											<p class="bold-text margin-text-activities">
												Notre-Dame-de-la-Garde
											</p>		
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="longchamps-box image-box-small shadow-box-2">
								<a href="">
									<figure>
										<img class="longchamps-img image-size-small" 
											src="assets/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
											alt="Reservia : Parc Longchamp"/>
										<figcaption>
											<p class="bold-text margin-text-activities">
												Parc Longchamp
											</p>		
										</figcaption>
									</figure>
								</a>
							</div> 
						</div>
					</div>
				</div>
											<style type="text/css">
												/*MAIN PART · html > head > body > header > main.bottom.activities-box*/
												div.activities-box 
													{
														margin: 2% 0% 0% 0%;
														padding: 1%;
														height: 35rem;
														width: 91rem;
													}
												/*MAIN PART · html > head > body > header > main.bottom.p.margin-text-activities*/
												figure > figcaption > p.margin-text-activities
													{
														margin-top: 4%;
														margin-left: 9%;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-box-large*/
												div.image-box-large 
													{
														border-radius: 20px 20px 20px 20px;
														width: 21rem;
														height: 30rem;						
														box-shadow: 3px 3px 3px 3px rgb(240, 228, 238);
														background-color: white;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-size-large*/
												figure > img.image-size-large  
													{
														border-radius: 20px 20px 0px 0px;
														height: 425px;		
														width: 21rem;
														max-height: 85%;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-box-small*/
												div.image-box-small 
													{
														background-color: white;
														border-radius: 20px 20px 20px 20px;
														box-shadow: 3px 3px 3px 3px rgb(240, 228, 238);
														width: 21rem;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-box-small*/
												figure > img.image-size-small
													{
														border-radius: 20px 20px 0px 0px;
														width: 21rem;
														height: 415px;
														max-height: 85%;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-pomegues-size*/
												div.fort-pomegues-box 
													{
														height: 16rem;
													}
												figure > img.fort-pomegues-img 
													{
														height: 200px;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-pomegues-size*/
												div.frioul-box 
													{
														height: 12rem;
													}
												figure > img.frioul-img 
													{
														height: 140px;
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-pomegues-size*/
												div.notre-dame-box 
													{
														height: 13rem;		
													}
												figure > img.notre-dame-img 
													{
														height: 155px;		
													}
												/*MAIN PART · html > head > body > header > main.bottom.activities-image-pomegues-size*/
												div.longchamps-box 
													{
														height: 15rem;		
													}
												figure > img.longchamps-img 
													{
														height: 190px		
													}
												/* resp = responsive */
												@media (max-width: 800px)
													{
														div.activities-box 
														{
															flex-direction: column;
															height: 110rem;
															width: 415px;
														}
														div.image-box-large,
														div.image-box-small
														{
															height: 240px;	
															width: 23rem;	

														}
														figure > img.image-size-large ,
														figure > img.image-size-small 
														{
															height: 11rem;		
															width: 23rem;
														}
													}
												</style>
		</main>


		<footer class="margin-top">
			<!--		MAIN PART · html > head > body > header > footer		-->
				<div class="footer-box flex-row flex-between resp-flex-column
							margin-top margin-left"> 
					<div>
						<ul class="">
							<li class="margin-title">
								<h4>
									À propos
								</h4>
							</li>
							<li class="margin-text">
								Fonctionnement du site
							</li>
							<li class="margin-text">
								Conditions générales de vente
							</li>
							<li class="margin-text">
								Donnèes et confidentialité
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li class="margin-title">
								<h4>
									Nos hébergements
								</h4>
							</li>
							<li class="margin-text">
								Charte et qualité
							</li>
							<li class="margin-text">
								Soumettre votre hôtel
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li class="margin-title">
								<h4 class="margin-text bold-text">
									Assistance
								</h4>
							</li>
	
							<li class="margin-text">
								Centre d'aide
							</li>
							<li class="margin-text">
								Nous contacter
							</li>
						</ul>
					</div>
				</div>
													<style type="text/css">
										
														/*MAIN PART · html > head > body > header > footer*/
														div.footer-box
														{
															height: 10rem;
															width: 70rem;
														} 
														body > footer 
														{
															background-color: rgb(242, 242, 242); 
															height: auto; 		
															padding-top: 3px;
														}		
										
														ul > li.margin-title
														{
															margin-bottom: 10%
														}
														li.margin-text 
														{
																margin-bottom: 7%;
														}
														/* resp = responsive */
														@media (max-width: 800px)
														{
															div.footer-box
															{
																display: none;
																height: 30rem;
																width: 415px;
															}
															ul > li.margin-title
															{
																margin-bottom: 5%;
															}
														}
													</style>
		</footer>
	
													<!-- General css setting -->
													<style type="text/css">
														.PROD {background-color: rgb(218, 120, 120);}
														.PRODII {background-color: rgb(211, 218, 120);}
														.PRODII {background-color: rgb(120, 218, 120);}
														/* FLEXBOX */
														.flex-row
														{
															display: flex;
															flex-direction: row;
														}
														.flex-column 
														{
															display: flex;
															flex-direction: column;
														}
														.flex-between 
														{
															align-content: space-between;
															justify-content: space-between;
														}
														.flex-around 
														{
															align-content: space-around;
															justify-content: space-around;
														}
														.align-center 
														{
															align-items: center;
														}	
														/*MARGIN - PADDING*/
														.margin-top 
														{
															margin-top: 2%;
														}
														.margin-right 
														{
															margin-right: 2%;
														}
														.margin-bottom 
														{
															margin-bottom: 2%;
														} 
														.margin-left 
														{
															margin-left: 2%;
														}
														figure, figcaption, p, ul, li
														button, h1, h2, h3, h4, h5, h6 
														{
															margin: 0%;
															padding: 0%;
														}
														/* TEXT */
														@font-face 
														{
															font-family: "Raleway";
															src: url('assets/font/Raleway-VariableFont_wght.ttf') format('truetype'),
																url('assets/font/Raleway-VariableFont_wght.ttf') format('truetype'),
																url('assets/font/static/Raleway-Bold.ttf') format('truetype');
															font-weight: normal;
															font-style: normal;
														}	
														a, li, p, i, span,
														h1, h2, h3, h4, h5, h6 
														{
															font-family: "Raleway", Helvetica, sans-serif;	
														}
														.grey-text 
														{
															color: #303030
														}
														.bold-text 
														{
															font-weight: bold;
														}
														a 
														{
															text-decoration: none;
															color: black;
														}
														ul 
														{
															list-style: none;
														}		
														/* shadow */
														.shadow-box 
														{
															box-shadow: 1px rgb(221, 219, 219);
														}
														.shadow-box-2 
														{
															box-shadow: 0.5px rgb(250, 245, 249);
														}
													/* resp = responsive */
													@media (max-width: 800px)
													{ 
														/* RESPONSIVE SIZE */
														.resp-width-box-size
														{
															width: 415px;
														}
														/* RESPONSIVE FLEX */
														.resp-flex-row
														{
															display: flex;
															flex-direction: row;
														}
														.resp-flex-wrap 
														{ 
															flex-wrap: wrap;						
														}
														.resp-flex-row-reverse 
														{
															display: flex;
															flex-direction: row-reverse;
														}
														.resp-flex-column 
														{
															display: flex;
															flex-direction: column;
														}
														.resp-flex-column-reverse 
														{
															display: flex;
															flex-direction: column-reverse;
														}
														/* RESPONSIVE TEXT*/

														/* RESPONSIVE GRID */
														.body 
														{
															display: grid;
															grid-template-columns: auto minmax(800px, 600px);
															grid-template-areas: "header header"
																				"main main"
																				"footer footer";
														}
														header 
														{
															grid-area: header;
														}
														main 
														{
															grid-area: main;
														}
														footer 
														{
															grid-area: footer;
														}
													}
													</style>	
								
	</body>
</html>